; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = pdo_mysql
    database_host     = %database.host%
    database_port     = 3306
    database_name     = %database.name%
    database_user     = %database.user%
    database_password = %database.password%

    mailer_transport  = smtp
    mailer_host       = localhost
    mailer_user       =
    mailer_password   =

    locale            = en

    secret            = cf113a979a633712db05dbff2082a5fdc072fcb6
